{
  "name": "学習ログ",
  "short_name": "学習ログ",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}